##
## Database
##

    #
    # Specify the address and port of the local database
    # to which the server will connect to.
    #
    db-addr = "localhost"
    db-port = "3306"

    #
    # Specify the user, and its password, which will be used
    # to run the queries against the database. This user should
    # also have rights to update and alter tables.
    #
    # If the user does not have a password, leave it blank.
    #
    db-username = "root"
    db-userpass = "root"

    #
    # Specify the name of the database which will be used. At first
    # startup, both the database and the tables will be initialized.
    #
    db-name = "ddn"

##
## Server
##
    #
    # Specify the hostname of the server. It is used primarily when
    # generating a link for connectors to download the uploaded database
    # dumps, and as such, should be resolvable and reachable from
    # the connectors.
    #
    server-host = "localhost"

    #
    # Specify the port of the server. It is the main entrypoint to the web
    # interface to handle web traffic, but is also used when generating links
    # for connectors to download the uploaded database dumps.
    #
    # If behind a web server, traffic should be routed to this port.
    #
    server-port = "7010"

##
## Email settings
##

    #
    # Set the host and port of the smtp server that will be used to send emails to
    # users of the application.
    #
    # Leave blank if the application should not send emails.
    #
    smtp-host = ""
    smtp-port = 0

    #
    # Set the user which will be used to authenticate with the smtp server. Leave blank
    # if no authentication is required.
    #
    smtp-user = ""

    #
    # Set the password which will be used to authenticate the user with the smtp server.
    # Leave blank if no authentication is required.
    #
    smtp-password = ""

    #
    # Set the email address that is being set as the "From:" address of the email being
    # sent.
    #
    email-sender = ""

    #
    # Set a list of email addresses that will be used to send out the administrative emails.
    #
    admin-email = ["webmaster@example.com"]

##
## Folder mounting
##

    #
    # Specify an absolute path that the application will "mount". This means that users will
    # be able to navigate the folders and see the files of the mounted location, but will not
    # be able to "escape" it, e.g. move to its parent directory.
    #
    # Used to allow users to select dumpfiles already on the file system without having to upload
    # them again.
    #
    mount-loc = ""
